{
  "dart.flutterSdkPath": "C:\\Users\\dhruv\\fvm\\versions\\stable",
  "cSpell.words": [
    "btcinr",
    "cvault",
    "usertype",
    "Wazir",
    "wazirx",
    "btcinr",
    "solinr",
    "ethinr",
    "maticinr",
    "adainr",
    "shibinr",

  ]
}
